GAS-x86_64-highlighter@0.4.3
atom-ide-ui@0.13.0
auto-detect-indentation@1.3.0
autocomplete-python@1.16.0
docblockr@0.13.7
editorconfig@2.6.0
export-html@3.1.0
file-icons@2.1.41
graphviz-preview-plus@1.5.10
ide-json@0.2.1
ide-rust@0.21.2
language-dot@1.7.0
language-generic-config@1.4.0
language-glsl@2.0.4
language-latex@1.2.0
language-restructuredtext@1.1.2
language-riscv@1.2.0
language-systemverilog@0.12.2
language-verilog@0.4.0
language-vhdl@0.7.2
language-viml@1.2.1
language-x86-64-assembly@2.3.0
latex@0.50.2
markdown-preview-plus@3.11.5
minimap@4.29.9
pdf-view@0.72.0
print-code@0.7.1
rst-snippets@1.1.5
sort-lines@0.19.0
tabs-to-spaces@1.0.5
theme-switch@0.6.0
