#!/bin/bash

# Test for an interactive shell. There is no need to set anything
# past this point for scp and rcp, and we don't want to output
# anything in those cases.
if [[ $- != *i* ]]; then
    return
fi

# If not running interactively, don't do anything else
[ -z "$PS1" ] && return

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your default editor
export EDITOR='vim'
export VEDITOR='atom'

# configure GPG
export GPG_TTY=$(tty)

# dont put duplicate lines in bash_history, ignore lines starting
# with a space, and erase previous instances of current command
export HISTCONTROL=ignoreboth:erasedups

# put `time' info on one line
export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tcpu %P%%'

# configure bash options
shopt -s checkwinsize           # update window size after each command
shopt -s cdspell                # correct directory typos
shopt -s cmdhist                # put multiline commands in one history line
shopt -s histappend             # append history instead of overwriting
shopt -s extglob
shopt -s globstar

source $DOTFILES/bash/prompt.sh

# load the path files
for file in $DOTFILES/!(zsh)/path.zsh; do
    source "$file"
done

# load everything except path (already loaded) and completion (incompatible)
for file in $DOTFILES/!(zsh)/!(path|completion).zsh; do
    source "$file"
done

# load bash-specific completions
for file in $DOTFILES/**/*completion.bash; do
    source "$file"
done


# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[ -f ~/.localrc ] && . ~/.localrc

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
